@import url(../../../styles.css);

:host {
  --banner-min-height: 12rem;
}

.banner {
  align-items: center;
  background: linear-gradient(var(--color-bg-secondary) 70%, transparent);
  border-radius: var(--border-radius-medium);
  display: flex;
  gap: var(--spacing-medium);
  min-height: var(--banner-min-height);
  overflow: hidden;
}

.banner__body {
  padding: var(--spacing-medium) 0 var(--spacing-large) var(--spacing-medium);
  width: 100%;
}

.banner__heading {
  margin-bottom: var(--spacing-small);
}

.banner__img-wrapper {
  display: flex;
  flex-shrink: 0;
  height: 100%;
  justify-content: end;
  max-height: var(--banner-min-height);
  width: 33%;
}

::slotted([slot="img"]) {
  max-height: var(--banner-min-height);
  max-width: 100%;
  width: auto;
}

@container util-container (max-width: 45.99em) {
  .banner {
    flex-direction: column;
    min-height: 0;
  }

  .banner__body {
    padding: var(--spacing-medium) var(--spacing-medium) 0;
    width: 100%;
  }

  .banner__img-wrapper {
    margin-bottom: var(--spacing-medium);
    width: 100%;
  }
}

@media (max-width: 48em) {
  .banner {
    flex-direction: column;
    min-height: 0;
  }

  .banner__body {
    padding: var(--spacing-medium) var(--spacing-medium) 0;
    width: 100%;
  }

  .banner__img-wrapper {
    margin-bottom: var(--spacing-medium);
    width: 100%;
  }
}
